.wrap {
    margin: 2rem 3rem;


}

.links-wrap {
    margin-top: 0rem;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 5rem;
    top: 1.5rem;
    overflow-y: wrap;
}


.links-wrap li {
    padding: 1.5rem;

}

@media screen and (max-width:1300px) {
    .links-wrap li {
        padding: 1.2rem;
    }
}

.links-wrap a:hover {
    display: inline-block;
    transform: scale(1.1);
    transition: all ease-in 150ms;
}

.links-wrap a:hover {
}


.content {
    margin-left: 9.37rem;
}

h1 {
    font-size: 2.5rem;
}

.code-wrap {
    display: flex;
    width: 450px;
    padding-left: 1.5rem;
    margin-top: 2.4rem;
}

.desktop-margin {
    padding: 4rem;
}

.extended {
    width: auto;
    text-align: start;
}

@media screen and (max-width:1200px) {
    .desktop-margin {
        display: none;
    }
}

.Cards {
    transition: all ease-in 600ms;
}

.mobile-alert {
    display: none;

}

@media screen and (max-width:600px) {
    .mobile-alert {
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 1rem;
    }

    .wrap {
        display: none;
    }

    nav {
        display: none;
    }
}